import RdfDataProperty from "./RdfDataProperty.js";
import RdfObjectProperty from "./RdfObjectProperty.js";
import TypeMapping from "../rdf/types/TypeMapping.js";

export default class ModelDefinition {
    private readonly className: string;
    private classComment: string = '';
    private parents: string[] = [];
    private properties: RdfDataProperty[] = [];
    private relationships: RdfObjectProperty[] = [];

    constructor(className: string) {
        this.className = className;
    }

    getClassName(): string {
        return this.className;
    }

    setComment(comment: string) {
        this.classComment = comment;
    }

    getComment(): string {
        return this.classComment;
    }

    addParent(parent: string) {
        this.parents.push(parent);
    }

    getParents(): string[] {
        return this.parents;
    }

    addProperty(property: RdfDataProperty) {
        this.properties.push(property);
    }

    getProperties(): RdfDataProperty[] {
        return this.properties;
    }

    addRelationship(relationship: RdfObjectProperty) {
        this.relationships.push(relationship);
    }

    getRelationships(): RdfObjectProperty[] {
        return this.relationships;
    }

    generateModel(): string {
        const neededImports =  ['import { Resource } from "jjquery-ogm/dist/rdf/classes/resources.js";'];
        const neededDecorators = [];
        const addImport = (importFile: string) => {
            if (neededImports.includes(importFile)) {
                return;
            }

            if (importFile === `import ${this.className} from "./${this.className}.js";`) {
                return;
            }

            neededImports.push(importFile);
        };

        const comment = this.classComment !== '' ? ` * 
 * ${this.classComment}
 *` : ` *`;

        let model = `/**
 * The ${this.className} model.
${comment}
 * @model autogenerated by JJQuery on ${new Date().toISOString()}
 * @class ${this.className}            
 */
 `;
        //Add parent decorators
        if (this.parents.length > 0) {
            neededDecorators.push('parent');
            for (const parent of this.parents) {
                addImport(`import ${parent} from "./${parent}.js";`)
                model += `@parent(${parent})\n`
            }
        }

        const propertyCount = this.properties.length;

        model += "export default class " + this.className + " extends Resource {\n";
        if (propertyCount > 0) {
            neededDecorators.push('property');
            model += "\t/* ========== RDF data properties ========== */\n\n";
            while (this.properties.length > 0) {
                const property = <RdfDataProperty> this.properties.shift();
                let comment = property.getComment();
                comment = comment.replace(`(from ${this.className})`, "(from self)");

                const propertyName = property.getName();
                const propertyType = property.getRange();
                const typescriptType = TypeMapping.getTypescriptType(propertyType);
                if (comment !== '') {
                    model += "\t" + comment + "\n";
                }
                model += "\t" + `@property('${property.getRange()}')` + "\n";
                model += "\t" + `public ${propertyName}: ${typescriptType};` + "\n";
                if (this.properties.length > 0) {
                    model += "\n";
                }
            }
        }

        if (this.relationships.length > 0) {
            neededDecorators.push('relation');
            addImport('import { Relation } from "jjquery-ogm/dist/rdf/relation.js";')
            model += "\n";
            model += "\t/* ========== RDF object properties ========== */\n\n";
            while (this.relationships.length > 0) {
                const relationship = <RdfDataProperty> this.relationships.shift();
                if (relationship.getRange() !== 'Resource') {
                    addImport(`import ${relationship.getRange()} from "./${relationship.getRange()}.js";`);
                }

                //Handle inverse relationships
                const propertyName = relationship.getName();
                let relationshipName = relationship.getName();
                const inverseName = relationship.getInverseName();
                if (inverseName !== '') {
                    relationshipName = "-" + inverseName;
                }

                let comment = relationship.getComment();
                comment = comment.replace(`(from ${this.className})`, "(from self)");

                if (comment !== '') {
                    model += "\t" + comment + "\n";
                }
                model += "\t" + `@relation('${relationshipName}', '${relationship.getRange()}')` + "\n";
                model += "\t" + `public ${propertyName}: Relation<${relationship.getRange()}>;` + "\n";
                if (this.relationships.length > 0) {
                    model += "\n";
                }
            }
        }

        model += "}\n";

        //Add decorator imports
        if (neededDecorators.length > 0) {
            addImport(`import { ${neededDecorators.join(', ')} } from "jjquery-ogm/dist/rdf/decorators.js";`)
        }

        model = neededImports.join("\n") + "\n\n" + model;

        return model;
    }

    clone(): ModelDefinition {
        const definition = new ModelDefinition(this.className);

        for (const parent of this.getParents()) {
            definition.addParent(parent);
        }

        for (const property of this.getProperties()) {
            definition.addProperty(property);
        }

        for (const relationship of this.getRelationships()) {
            definition.addRelationship(relationship);
        }

        definition.setComment(this.classComment);

        return definition;
    }
}